[info]
name = "Digital Muret"
version = "1.0.0"
author = "Federico Nurra (inspiré par Roy Rosenzweig Centerrow) pour l'INHA"
description = "Un thème inspiré par le thème Centerrow de Roy Rosenzweig"
theme_link = "https://github.com/INHAParis/omeka-s-theme-DigitalMuret"
author_link = "https://www.inha.fr"
omeka_version_constraint = "^2.0.0"
;commenter la ligne précédente et décommenter la suivante pour utiliser ce thème avec la version 1.3.0
;omeka_version_constraint = "^1.3.0"

[config]
elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Réalisé avec <a href="https://omeka.org/" target="_blank">Omeka S</a> par la <a href="https://www.inha.fr/fr/ressources/outils-documentaires/acces-global-et-organise-aux-ressources-en-histoire-de-l-art-agorha.html#person_tab_2_6639776992355859" target="_blank">CID</a> de l\'<a href="https://www.inha.fr/fr/index.html" target="_blank">INHA</a>"
